{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "args":[
                "Lucas",
                "Santana",
                "23",
                "1.79"
            ],
            
            "projectName": "banco-teste_ada20117"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "Teste",
            "projectName": "banco-teste_ada20117"
        }
    ]
}